/* Stylizacja Koszyka */
.cart-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #f6f6f6;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-thumbnail {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 15px;
}

.cart-item-name {
    flex: 2;
    font-weight: bold;
}

.cart-item-quantity,
.cart-item-price {
    flex: 1;
    text-align: center;
}

.cart-item-price {
    color: #b20202;
}

.remove-from-cart {
    background-color: #b20202;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
}

.remove-from-cart:hover {
    background-color: #a00101;
}

.cart-total,
.cart-transport,
.cart-transport-cost,
.cart-grand-total {
    text-align: right;
    margin-top: 15px;
    font-size: 1.1em;
}

.cart-transport {
    margin-top: 20px;
}

.cart-transport input {
    padding: 5px;
    margin-left: 10px;
    width: 150px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.calculate-transport,
.place-order-button {
    padding: 8px 15px;
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 10px;
}

.calculate-transport:hover,
.place-order-button:hover {
    background-color: #218838;
}

.cart-count {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #28a745;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    z-index: 1000;
    font-weight: bold;
}
.flying-image {
    position: absolute;
    z-index: 9999;
    pointer-events: none;
    transition: transform 0.7s ease, opacity 0.7s ease;
}
