/* Kontener całego menu */
.pizza-menu-container {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f6f3ec;
}

/* Karta dania */
.pizza-menu-item {
    position: relative;       /* dla np. .hit-badge */
    width: 280px;            /* szerokość karty */
    border: 1px solid #d8b98c;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    
    /* Zawijanie długiego tekstu, gdyby było potrzebne */
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* Miniaturka z obrazkiem */
.thumbnail {
    margin: 0 auto 20px;  
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    background-color: #fff;
}

/* Obrazek w miniaturce */
.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    border-radius: 50%;
}

/* Tytuł produktu */
.pizza-menu-item h4 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    color: #200b04;
}

/* Lista składników */
.pizza-ingredients {
    list-style: none;   /* usuwa standardowe kropki */
    padding: 0;
    margin: 10px 0;
    color: #333;
    background-color: #fff; /* jeśli chcesz mieć tło za składnikami */
    /* możesz usunąć background-color i border, jeśli nie potrzebujesz */
}

/* Odstęp między kolejnymi pozycjami w liście */
.pizza-ingredients li {
    margin: 4px 0;
}

/* Cena */
.price {
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px;
    color: #333;
}

/* Przycisk Zamów (zielony) */
.add-to-cart {
    display: inline-block;
    padding: 12px 20px;
    font-size: 16px;
    background-color: #28a745;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

/* Hover dla przycisku Zamów (ciemny zielony) */
.add-to-cart:hover {
    background-color: #218838;
}

/* Znacznik HIT w rogu karty (jeśli używasz) */
.hit-badge {
    position: absolute;
    top: 0;
    left: 0;
    background-color: red;
    color: #fff;
    font-weight: bold;
    padding: 5px 10px;
    transform: rotate(-15deg);
    transform-origin: 0 0;
    animation: pulsate 1.5s ease-in-out infinite;
    z-index: 9999;
}

/* Animacja pulsująca dla .hit-badge */
@keyframes pulsate {
    0% {
        transform: scale(1) rotate(-15deg);
    }
    50% {
        transform: scale(1.1) rotate(-15deg);
    }
    100% {
        transform: scale(1) rotate(-15deg);
    }
}

/* Responsywność dla mniejszych ekranów */
@media (max-width: 768px) {
    .pizza-menu-item {
        width: 100%;
    }
    .thumbnail {
        width: 80px;
        height: 80px;
    }
}
.pizza-ingredients {
  /* Usuwamy domyślne kropki listy */
  list-style: none;
  margin: 10px 0;
  padding: 0;
  /* Jeżeli chcesz wypełnić tłem tylko obszar listy, możesz zostawić np.:
  background-color: #fff; 
  */
}

/* Każdy element listy */
.pizza-ingredients li {
  /* odstęp między wierszami */
  margin-bottom: 6px;
  
  /* dzięki temu możemy wstawić „bullet” przez ::before */
  position: relative;
  /* niewielkie wcięcie, aby bullet (pseudo-element) był z lewej */
  padding-left: 20px;
}

/* Pseudo-element „bullet” */
.pizza-ingredients li::before {
  content: "•";            /* możesz wstawić inny symbol, np. "\2022" */
  color: #28a745;          /* kolor znaczka */
  position: absolute;      
  left: 0;                 /* bullet będzie na początku wiersza */
  font-weight: bold;       
  /* ewentualnie font-size: 1.2rem; jeśli chcesz większy bullet */
}
